db.customers.find()
db.products.find({$or: [ {price: {$gte: 100}}, {description: {$exists: true}} ]})
db.orders.find({orderDate:{$gte:ISODate('2023-06-01'),$lt:ISODate('2024-12-01')}})
db.customers.find({$and: [{ password: {$exists: true} }, {email: {$regex: /ch/g}}]})
db.products.find({}, {name: 1})
db.products.find({}, {_id: 0, name: 1, price: 1})